.place {
  box-sizing: border-box;
  width: 100%;
  max-width: 1080px;
  padding: 0px 48px;
  display: grid;
  grid-template-columns: fit-content(460px) fit-content(484px);
  /* grid-template-rows: max-content fit-content(460px); */
  column-gap: 40px;
  row-gap: 48px;
}


.place:not(:last-child) {
  margin: 0px 0px 80px 0px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px fit-content(456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 870px) {
  .place {
    grid-template-columns: 340px fit-content(352px);
    column-gap: 28px;
    padding: 0px 24px;
  }

  .place:not(:last-child) {
    margin: 0px 0px 73px 0px;
  }
}

@media screen and (max-width: 685px) {
  .place {
    grid-template-columns: minmax(320px, 500px);
    row-gap: 32px;
  }

  .place:not(:last-child) {
    margin: 0px 0px 50px 0px;
  }
}

@media screen and (max-width: 450px) {
  .place {
    padding: 0px 16px;
  }
}

@media screen and (max-width: 350px) {
  .place {
    padding: 0px;
  }
}